Repository: miyako/HDI_ORDA_Query
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_Intro
source: In this part you will learn how to query the DataStore
ja: このパートでは、データストアに対してクエリを実行する方法を学びます

# HDI2_FirstName
source: First name
ja: 名

# HDI2_LastName
source: Last name
ja: 姓

# HDI2_Salary
source: Salary
ja: 給与

# HDI2_Company
source: Company
ja: 会社

# HDI2_LabelSalaryGreater
source: View employees with a salary greater than:
ja: 次の給与より高い従業員を表示:

# HDI2_BtnViewAll
source: View all
ja: すべて表示

# HDI2_BtnQuery
source: Query
ja: クエリ

# HDI2_LabelLastNameBegins
source: View employees whose last name begins with:
ja: 姓が次で始まる従業員を表示:

# HDI2_ListOfEmployees
source: List of employees
ja: 従業員のリスト

# HDI2_Or
source: or
ja: または

# HDI2_LabelSalaryBetween
source: View employees whose salary is between:
ja: 給与が次の範囲内の従業員を表示:

# HDI2_And
source: and
ja: と

# HDI2_Trace
source: Trace
ja: トレース

# HDI2_BtnReset
source: Reset
ja: リセット

# HDI2_QueryOptions
source: Query options
ja: クエリオプション

# HDI2_LabelFirstNameBegins
source: View employees whose first name begins with
ja: 名が次で始まる従業員を表示

# HDI2_LabelCompanyBegins
source: and company name begins with
ja: 会社名が次で始まる

# HDI2_GetQueryPlan
source: Get the query plan
ja: クエリプランを取得

# HDI2_GetQueryPath
source: Get the query path
ja: クエリパスを取得

# HDI2_ManagerN1
source: Manager (n+1)
ja: マネージャー (n+1)

# HDI2_ManagerN2
source: Manager (n+2)
ja: マネージャー (n+2)

# HDI2_LabelSelectEmployee
source: Select an employee and view all the employees with the same manager
ja: 従業員を選択して、同じマネージャーを持つすべての従業員を表示

# HDI2_BtnViewColleagues
source: View colleagues
ja: 同僚を表示

# HDI2_LabelManagerBegins
source: View employees whose manager's last name begins with:
ja: マネージャーの姓が次で始まる従業員を表示:

# HDI2_LabelManager2Begins
source: View employees whose n+2's (manager's manager) last name begins with:
ja: n+2 (マネージャーのマネージャー) の姓が次で始まる従業員を表示:

# HDI2_NumberFound
source: Number of employees found:
ja: 見つかった従業員数:

# HDI2_Department
source: Department
ja: 部署

# HDI2_LabelSortByLastName
source: Sort employees by company (ascending), department (ascending) and last name (ascending)
ja: 会社 (昇順)、部署 (昇順)、姓 (昇順) で従業員を並べ替え

# HDI2_BtnSort
source: Sort
ja: 並べ替え

# HDI2_LabelSortBySalary
source: Sort employees by company (ascending), department (ascending) and salary (descending)
ja: 会社 (昇順)、部署 (昇順)、給与 (降順) で従業員を並べ替え

# HDI2_ListHighSalary
source: List of employees whose salary is >= 70000
ja: 給与が 70000 以上の従業員のリスト

# HDI2_LabelCompanyT
source: View employees whose company name begins with a "T"
ja: 会社名が「T」で始まる従業員を表示

# HDI2_BtnOnlyCompanies
source: View only companies
ja: 会社のみ表示

# HDI2_BtnOnlyLastNames
source: View only last names
ja: 姓のみ表示

# HDI2_LastNames
source: Last names
ja: 姓

# HDI2_Companies
source: Companies
ja: 会社
